<a href="https://colab.research.google.com/github/tvinente/imersao-dados-CDS/blob/main/CDS_Aula_02_Tratamento_de_Dados_com_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Preparação para Tratamento

## Dados para treinamento

### Limpeza e preparação dos dados

1. Remoção ou substituição linha que contém dados faltantes.
2. Remoção das colunas com dados sem variabilidade.
3. Colunas com valores altos de correlação.
4. Transformação dos dados categóricos em dados numéricos

In [ ]:
import sqlite3
import pandas as pd

conn = sqlite3.connect( 'database.db' )

consulta_atividade = """
  SELECT *
    FROM flight_activity fa LEFT JOIN flight_loyalty_history flh
      ON (fa.loyalty_number = flh.loyalty_number)
LIMIT 10
"""
df_atividade = pd.read_sql_query( consulta_atividade, conn )

conn.close()
df_atividade.head()

,loyalty_number,year,month,flights_booked,flights_with_companions,total_flights,distance,points_accumulated,points_redeemed,dollar_cost_points_redeemed,...,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,100018,2017,1,3,0,3,1521,152.0,0,0,...,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,...,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,...,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN

In [1]:
# Dados para treinamento

import sqlite3
import pandas as pd

conn = sqlite3.connect("database.db")

consulta_atividade = """
  SELECT *
  FROM flight_activity fa LEFT JOIN flight_loyalty_history flh
          ON (fa.loyalty_number = flh.loyalty_number)
"""

df_atividade = pd.read_sql_query(consulta_atividade, conn)

# Selecionar as linhas que contém apenas dados numéricos
colunas  = ["year", "month", "flights_booked", "flights_with_companions",
            "total_flights", "distance", "points_accumulated", "salary", "clv"]

df_colunas_selecionadas = df_atividade.loc[: , colunas]

# Remover todas as linhas que contém alguma coluna com dados faltantes
df_treinamento = df_colunas_selecionadas.dropna()

# Verificar se os dados não tem dados faltantes
df_treinamento.isna().sum()

year                       0
month                      0
flights_booked             0
flights_with_companions    0
total_flights              0
distance                   0
points_accumulated         0
salary                     0
clv                        0
dtype: int64

# Exercícios

In [2]:
# 1. Qual o valor da soma total da distância percorrida pelos voos registrados
# na planilha de dados?

df_atividade.loc[:, 'distance'].sum()

490350765

In [6]:
# 2. Qual o salário médio dos passageiros?

df_atividade.loc[:, 'salary'].mean()

79268.82595262615

In [7]:
# 3. Qual o valor total de pontos acumulados?

df_atividade.loc[:, 'points_accumulated'].sum()

50172736.25

In [16]:
# 4. Selecione linhas com valores específicos em uma coluna: Selecione apenas as
# linhas em que a coluna 'year' seja igual a 2023 e mostre as colunas 'month',
# 'total_flights' e 'clv'.

linhas = df_atividade['year'] == 2023
colunas = ['month', 'total_flights', 'clv']

df_selecionado = df_atividade.loc[linhas, colunas]
print(df_selecionado)

Empty DataFrame
Columns: [month, total_flights, clv]
Index: []

In [17]:
# 5. Filtrar linhas com base em uma condição múltipla:Selecione apenas as c
# olunas 'year', 'salary' e 'points_accumulated' do DataFrame df_atividade.

colunas = ['year', 'salary', 'points_accumulated']

df_selecionado = df_atividade.loc[:, colunas]
print(df_selecionado)
display(df_selecionado)

        year    salary  points_accumulated
0       2017   92552.0               152.0
1       2017       NaN               203.0
2       2017       NaN               120.0
3       2017   63253.0                 0.0
4       2017   91163.0                 0.0
...      ...       ...                 ...
405619  2018       NaN                 0.0
405620  2018  217943.0                 0.0
405621  2018   47670.0               123.0
405622  2018       NaN                 0.0
405623  2018   46594.0                 0.0

[405624 rows x 3 columns]

        year    salary  points_accumulated
0       2017   92552.0               152.0
1       2017       NaN               203.0
2       2017       NaN               120.0
3       2017   63253.0                 0.0
4       2017   91163.0                 0.0
...      ...       ...                 ...
405619  2018       NaN                 0.0
405620  2018  217943.0                 0.0
405621  2018   47670.0               123.0
405622  2018       NaN                 0.0
405623  2018   46594.0                 0.0

[405624 rows x 3 columns]

In [19]:
# 6. Selecionar linhas com base em um intervalo de valores: Mostre todas as
# colunas do DataFrame df_atividade para as primeiras 10 linhas.

df_selecionado = df_atividade.head(10)
print(df_selecionado)
display(df_selecionado)

   loyalty_number  year  month  flights_booked  flights_with_companions  \
0          100018  2017      1               3                        0
1          100102  2017      1              10                        4
2          100140  2017      1               6                        0
3          100214  2017      1               0                        0
4          100272  2017      1               0                        0
5          100301  2017      1               0                        0
6          100364  2017      1               0                        0
7          100380  2017      1               0                        0
8          100428  2017      1               6                        0
9          100504  2017      1               0                        0

   total_flights  distance  points_accumulated  points_redeemed  \
0              3      1521               152.0                0
1             14      2030               203.0                0
2              6      1200               120.0                0
3              0         0                 0.0                0
4              0         0                 0.0                0
5              0         0                 0.0                0
6              0         0                 0.0                0
7              0         0                 0.0                0
8              6       606                60.0                0
9              0         0                 0.0                0

   dollar_cost_points_redeemed  ...  education   salary marital_status  \
0                            0  ...   Bachelor  92552.0        Married
1                            0  ...    College      NaN         Single
2                            0  ...    College      NaN       Divorced
3                            0  ...   Bachelor  63253.0        Married
4                            0  ...   Bachelor  91163.0       Divorced
5                            0  ...   Bachelor  70323.0       Divorced
6                            0  ...   Bachelor  76849.0        Married
7                            0  ...   Bachelor  69695.0         Single
8                            0  ...   Bachelor  63478.0        Married
9                            0  ...   Bachelor  75638.0       Divorced

  loyalty_card       clv enrollment_type enrollment_year  enrollment_month  \
0       Aurora   7919.20        Standard            2016                 8
1         Nova   2887.74        Standard            2013                 3
2         Nova   2838.07        Standard            2016                 7
3         Star   4170.57        Standard            2015                 8
4         Star   6622.05        Standard            2014                 1
5         Nova  48356.96        Standard            2013                 9
6         Nova   5143.88        Standard            2015                 5
7         Star   2465.62        Standard            2012                10
8       Aurora   5845.43        Standard            2012                 8
9         Nova   8807.61        Standard            2017                 7

  cancellation_year cancellation_month
0               NaN                NaN
1               NaN                NaN
2               NaN                NaN
3               NaN                NaN
4               NaN                NaN
5               NaN                NaN
6               NaN                NaN
7               NaN                NaN
8               NaN                NaN
9            2018.0                3.0

[10 rows x 26 columns]

,loyalty_number,year,month,flights_booked,flights_with_companions,total_flights,distance,points_accumulated,points_redeemed,dollar_cost_points_redeemed,...,education,salary,marital_status,loyalty_card,clv,enrollment_type,enrollment_year,enrollment_month,cancellation_year,cancellation_month
0,100018,2017,1,3,0,3,1521,152.0,0,0,...,Bachelor,92552.0,Married,Aurora,7919.20,Standard,2016,8,NaN,NaN
1,100102,2017,1,10,4,14,2030,203.0,0,0,...,College,NaN,Single,Nova,2887.74,Standard,2013,3,NaN,NaN
2,100140,2017,1,6,0,6,1200,120.0,0,0,...,College,NaN,Divorced,Nova,2838.07,Standard,2016,7,NaN,NaN
3,100214,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,63253.0,Married,Star,4170.57,Standard,2015,8,NaN,NaN
4,100272,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,91163.0,Divorced,Star,6622.05,Standard,2014,1,NaN,NaN
5,100301,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,70323.0,Divorced,Nova,48356.96,Standard,2013,9,NaN,NaN
6,100364,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,76849.0,Married,Nova,5143.88,Standard,2015,5,NaN,NaN
7,100380,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,69695.0,Single,Star,2465.62,Standard,2012,10,NaN,NaN
8,100428,2017,1,6,0,6,606,60.0,0,0,...,Bachelor,63478.0,Married,Aurora,5845.43,Standard,2012,8,NaN,NaN
9,100504,2017,1,0,0,0,0,0.0,0,0,...,Bachelor,75638.0,Divorced,Nova,8807.61,Standard,2017,7,2018.0,3.0

In [14]:
df_atividade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 26 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   loyalty_number               405624 non-null  int64
 1   year                         405624 non-null  int64
 2   month                        405624 non-null  int64
 3   flights_booked               405624 non-null  int64
 4   flights_with_companions      405624 non-null  int64
 5   total_flights                405624 non-null  int64
 6   distance                     405624 non-null  int64
 7   points_accumulated           405624 non-null  float64
 8   points_redeemed              405624 non-null  int64
 9   dollar_cost_points_redeemed  405624 non-null  int64
 10  loyalty_number               405624 non-null  int64
 11  country                      405624 non-null  object
 12  province                     405624 non-null  object
 13  city                         405624 non-null  object
 14  postal_code                  405624 non-null  object
 15  gender                       405624 non-null  object
 16  education                    405624 non-null  object
 17  salary                       302952 non-null  float64
 18  marital_status               405624 non-null  object
 19  loyalty_card                 405624 non-null  object
 20  clv                          405624 non-null  float64
 21  enrollment_type              405624 non-null  object
 22  enrollment_year              405624 non-null  int64
 23  enrollment_month             405624 non-null  int64
 24  cancellation_year            50064 non-null   float64
 25  cancellation_month           50064 non-null   float64
dtypes: float64(5), int64(12), object(9)
memory usage: 80.5+ MB